<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="noicecore.css">
	<script type="text/javascript" src="noicecore.js"></script>
</head>
<body>
	<header>
			<img src="speaker.png" alt="speaker logo">
	        <h1>NOICECORE</h1>
	        <nav>
	            <a href="noicecore.html">HOME</a>
	            <a href="noicecoreproducts.html">PRODUCTS</a>
	            <a href="noicecoreabout.html">ABOUT</a>
	            <a href="noicecoredeals.html">DEALS</a>
	            <a href="accessories.html"></a>
	            <a href="noicecorejoin.html">JOIN MEMBERSHIP</a>
	        </nav>
	        <div class="actions">
	            <a href="dukungan.html">Dukungan</a>
	            <a href="business.html">For Business ➡️</a>
	            <div class="search-bar">
	                <input type="text" placeholder="Cari">
	            </div>
	            <a href="cart.html">🛒</a>
	            <a href="account.html">👤</a>
	        </div>
	    </header>
	    <br><br>
	    <div class="allabout">
		    <div class="about">
		    	<div class="about-sentence">
		    		<h1>ABOUT</h1><br>
		    		<p>Noicecore is a brand that sells Speaker, Headphones, Earbuds, and Open-ear Earbuds. We have the best quality and people have been using our brand for years. We developed this idea because we want people to experience a different moments using our products. Our target is to satisfied buyers with great quality of sounds, therefore they can enjoy every activities with music, podcast, even more.</p>
		    	</div>
		    	<img src="headsetone.webp">
		    </div>
		</div>
		<br>	
		<div class="history">
			<h1>HISTORY</h1>
			<p>Alexander Chandra is the founder of Noicecore. He studied in Computer Science major, but he loved listening to music when he was on his way to his campus. He started his own company to make a speaker and headphones. Finally the first office was built at PIK north Jakarta. Noicecore started to grow and luckly, we reached the top of our dreams.</p>
		</div><br><br><br>
		<div class="target">
			
			<p>Our target is to sell as many as we can, so people can experience our products. Also, we don't want to produce a bad quality product, we want to satisfiy our customers with our best quality. We are also looking for chances to grow our brand to many countries. It is to expand more therefore people can buy our products everywhere. Our company serve the customers in a good way. Let's join us to experience a different type of sounds !.</p>
			<img src="blackheadset.jpg" alt="Noicecore Headset Picture">
		</div>
</body>
</html>